name: Release

on:
  push:
    branches: [new-github-actions]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - run: docker build . -t raviranjan5937/github-actions-demo-nest-app
      - run: echo ${{secrets.DOCKERHUB_PASSWORD}} | docker login -u ${{secrets.DOCKERHUB_USERNAME}} --password-stdin
      - run: docker push raviranjan5937/github-actions-demo-nest-app